# syntax=docker/dockerfile:1.7

FROM docker.io/nixos/nix:2.31.2@sha256:29fc5fe207f159ceb0143c25c19c774062fee02ce5eda118f3067547b3054894 AS bdd-builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"
WORKDIR /work

# Build the dependency store from the real workspace, not a hand-rolled stub
# tree. crane's `cargoArtifacts` ignores `.rs` content and the source file set,
# so a builder baked from one source snapshot stays valid for every later
# source-only change; only a manifest/lock/flake change (the deps key) rebuilds
# it. A stub tree does not reproduce crane's dummy source exactly, so it bakes a
# `cargoArtifacts` derivation the real `nix build .#image` never reuses — which
# silently defeated the whole builder image.
COPY . .

RUN nix build \
    .#cargoArtifacts \
    .#postgresql_15 \
    .#postgresql_16 \
    .#postgresql_17 \
    --out-link /tmp/bdd-deps \
  && rm -f /tmp/bdd-deps
