# syntax=docker/dockerfile:1.7

ARG BDD_BUILDER_BASE=docker.io/nixos/nix:2.31.2@sha256:29fc5fe207f159ceb0143c25c19c774062fee02ce5eda118f3067547b3054894
FROM ${BDD_BUILDER_BASE} AS bdd-builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"
WORKDIR /work
RUN find /work -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +

# Use the dependency-only workspace so crane computes the same `cargoArtifacts`
# derivation and Nix realizes the complete source-independent image closure.
# Manifest, lockfile, flake, or Dockerfile changes get a new builder tag;
# source-only changes can reuse the old one.
COPY . .

RUN nix build \
    .#image \
    --out-link /tmp/bdd-image \
  && rm -f /tmp/bdd-image
