# syntax=docker/dockerfile:1.7

ARG BDD_BUILDER_BASE=docker.io/nixos/nix:2.31.2@sha256:29fc5fe207f159ceb0143c25c19c774062fee02ce5eda118f3067547b3054894
FROM ${BDD_BUILDER_BASE} AS bdd-builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"
WORKDIR /work
RUN find /work -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +

# Use the real workspace so crane computes the same `cargoArtifacts` derivation
# that `nix build .#image` reuses. Manifest, lockfile, flake, or Dockerfile
# changes get a new builder tag; source-only changes can reuse the old one.
COPY . .

# Prebuild everything `.#image` consumes except the source binary: the cargo
# dependency artifacts and every PostgreSQL-with-pg_store_plans build. The image
# build then only compiles the workspace crates and assembles layers.
RUN nix build \
    .#cargoArtifacts \
    .#postgresql_15_plans \
    .#postgresql_16_plans \
    .#postgresql_17_plans \
    .#postgresql_18_plans \
    --out-link /tmp/bdd-deps \
  && rm -f /tmp/bdd-deps
