# syntax=docker/dockerfile:1.7

FROM docker.io/nixos/nix:2.31.2@sha256:29fc5fe207f159ceb0143c25c19c774062fee02ce5eda118f3067547b3054894 AS bdd-builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"
WORKDIR /work

# Use the real workspace so crane computes the same `cargoArtifacts` derivation
# that `nix build .#image` reuses. Manifest, lockfile, flake, or Dockerfile
# changes get a new builder tag; source-only changes can reuse the old one.
COPY . .

RUN nix build \
    .#cargoArtifacts \
    .#postgresql_15 \
    .#postgresql_16 \
    .#postgresql_17 \
    --out-link /tmp/bdd-deps \
  && rm -f /tmp/bdd-deps
