# syntax=docker/dockerfile:1.7

ARG BDD_BUILDER_BASE=docker.io/nixos/nix:2.31.2@sha256:29fc5fe207f159ceb0143c25c19c774062fee02ce5eda118f3067547b3054894
FROM ${BDD_BUILDER_BASE} AS bdd-builder

ENV NIX_CONFIG="experimental-features = nix-command flakes"
WORKDIR /work
RUN find /work -mindepth 1 -maxdepth 1 -exec rm -rf -- {} +

# Each command realizes a top-level flake output, so Docker can download the
# independent closure groups concurrently without maintaining an incidental
# package list. The final output still proves that the builder contains the
# complete source-independent image closure.
COPY . .

RUN nix build \
    --no-link \
    .#cargoArtifacts

RUN nix build \
    --no-link \
    .#postgresql_15_plans \
    .#postgresql_16_plans

RUN nix build \
    --no-link \
    .#postgresql_17_plans \
    .#postgresql_18_plans

RUN nix build \
    --no-link \
    .#image
